# ZCZC WEEK# MINUTES LogCode Description

ZCZC W00 05 L11 Assignment 1
ZCZC W00 05 L12 Assignment 2
ZCZC W00 20 L13 Assignment 3
ZCZC W00 05 L14 Assignment 4
ZCZC W00 60 L15 Assignment 5
ZCZC W00 100 L02 Monday Daily Zoom Meeting
ZCZC W00 30 L02 Thursday Daily Zoom Meeting
ZCZC W01 05 L22 Quiz 0
ZCZC W01 100 L02 Monday Daily Zoom Meeting
ZCZC W01 30 L11 Assignment 1
ZCZC W01 40 L12 Assignment 2
ZCZC W01 45 L13 Assignment 3
ZCZC W01 45 L02 Thursday Daily Zoom Meeting
ZCZC W01 30 L14 Assignment 4
ZCZC W01 30 L15 Assignment 5
ZCZC W01 20 L16 Assignment 6
ZCZC W01 20 L17 Assignment 7
ZCZC W01 60 L18 Assignment 8
ZCZC W01 100 L19 Assignment 9
ZCZC W01 05 L03 Editing readme.md
ZCZC W02 60 L11 Assignment 1
ZCZC W02 20 L12 Assignment 2
ZCZC W02 130 L13 Assignment 3
ZCZC W02 20 L14 Assignment 4
ZCZC W02 05 L15 Assignment 5
ZCZC W02 10 L16 Assignment 6
ZCZC W02 10 L17 Assignment 7
ZCZC W02 20 L18 Assignment 8
ZCZC W02 05 L19 Assignment 9
ZCZC W02 10 L20 Assignment 10
ZCZZ W02 15 L09 Assignment 11
ZCZC W02 15 L09 Assignment 12
ZCZC W02 20 L09 Assignment 13
 
